###########
# General #
###########

# Don't allow a new window to have a size larger than 80% of the screen size
autofit-larger=80%x80%

# Screenshots
screenshot-template="%F - [%P]v%#01n"
screenshot-format=webp
screenshot-webp-lossless=no
screenshot-webp-quality=90
screenshot-webp-compression=6

#########
# Video #
#########

# Specify high quality video rendering preset
profile=gpu-hq

# Enable hardware decoding if available
hwdec=auto

#############
# Subtitles #
#############

# Display Russian subtitles if available.
slang=rus

# Enable fuzzy searching
sub-auto=fuzzy

# Extra directories to search for subtitles matching the video
sub-file-paths=rus-subs/anilibria:rus-subs/yakusub:rus-subs:rus-sub:subs:sub

#########
# Audio #
#########

audio-file-auto=fuzzy
# Audio language priority
alang=jpn,eng,rus
